/* =================
  Root
================== */
:root {
  /* typography */
  --ff-primary: 'Open Sans', sans-serif;
  --ff-accent: 'Raleway', sans-serif;
  --fs-300: clamp(0.7rem, 0.74rem - 0.06vw, 0.73rem);
  --fs-400: clamp(0.88rem, 0.88rem + 0vw, 0.88rem);
  --fs-500: clamp(1.05rem, 1.03rem + 0.09vw, 1.09rem);
  --fs-600: clamp(1.26rem, 1.22rem + 0.21vw, 1.37rem);
  --fs-700: clamp(1.51rem, 1.44rem + 0.38vw, 1.71rem);
  --fs-800: clamp(1.81rem, 1.69rem + 0.63vw, 2.14rem);
  --fs-900: clamp(2.18rem, 1.99rem + 0.96vw, 2.67rem);
  --fw-400: 400;
  --fw-700: 700;
  /* colors */
  --clr-neutral-900: hsl(216deg, 53%, 9%);
  --clr-neutral-800: hsl(218deg, 28%, 13%);
  --clr-neutral-700: hsl(217deg, 28%, 15%);
  --clr-neutral-600: hsl(219deg, 30%, 18%);
  --clr-neutral-400: hsl(0deg, 0%, 80%);
  --clr-neutral-100: hsl(0deg, 0%, 100%);
  --clr-primary-400: hsl(176deg, 68%, 64%);
  --clr-secondary-400: hsl(198deg, 60%, 50%);
  --clr-danger-400: hsl(0deg, 100%, 63%);
  /* sizes */
  --size-100: clamp(0.25rem, 0.25rem + 0vw, 0.25rem);
  --size-200: clamp(0.44rem, 0.41rem + 0.12vw, 0.5rem);
  --size-300: clamp(0.69rem, 0.66rem + 0.12vw, 0.75rem);
  --size-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --size-500: clamp(1.31rem, 1.24rem + 0.37vw, 1.5rem);
  --size-600: clamp(1.75rem, 1.65rem + 0.49vw, 2rem);
  --size-700: clamp(2.63rem, 2.48rem + 0.73vw, 3rem);
  --size-800: clamp(3.5rem, 3.3rem + 0.98vw, 4rem);
  --size-900: clamp(5.25rem, 4.96rem + 1.46vw, 6rem);
}

/* https://piccalil.li/blog/a-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

[role=list] {
  padding: 0;
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

h1,
h2,
h3 {
  max-width: 30ch;
}

p,
li,
blockquote:not([class]) {
  max-width: 60ch;
}

a {
  color: inherit;
  text-decoration: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:focus {
  outline: 2px dotted var(--clr-primary-400);
  outline-offset: 4px;
}

::selection {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-600);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--clr-neutral-600);
}

::-webkit-scrollbar-thumb {
  background: var(--clr-primary-400);
}

body {
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-accent);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-400);
}

.logo {
  height: clamp(4ex, 4vw, 6ex);
  width: auto;
  flex: none;
}

h1,
h2,
h3 {
  line-height: 1;
  font-family: var(--ff-accent);
  font-weight: var(--fw-700);
  color: var(--clr-neutral-100);
}

.container {
  --max-width: 70rem;
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
}

.region {
  padding-top: var(--region-space, var(--size-800));
  padding-bottom: var(--region-space, var(--size-800));
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, var(--size-400));
}

.flex {
  display: flex;
  gap: var(--gap, var(--size-400));
  align-items: start;
}

.grid {
  display: grid;
  gap: var(--gap, var(--size-400));
}

.grid[data-grid-layout=responsive] {
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(var(--grid-min-item-size, 16rem), 1fr));
}

.grid[data-layout="50-50"] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50vw, 26rem);
}

[data-align=center] {
  align-items: center;
}

.ff-primary {
  font-family: var(--ff-primary);
}

.ff-accent {
  font-family: var(--ff-accent);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fw-400 {
  font-weight: var(--fw-400);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.text-center {
  text-align: center;
}
.text-center :is(h1, h2, h3, p, blockquote:not([class])) {
  margin-inline: auto;
}

:is(h1, h2, h3, p, blockquote:not([class])).text-center {
  margin-inline: auto;
}

.mx-auto {
  width: var(--mx-auto-width, fit-content);
  margin-inline: auto;
}

.custom-link {
  display: inline-block;
  text-decoration: underline;
  text-underline-offset: 0.4em;
  color: var(--clr-primary-400);
}
.custom-link i {
  margin-left: 0.5em;
  transition: transform 250ms ease-in-out;
}
.custom-link:is(:hover, :focus) {
  color: var(--clr-neutral-100);
}
.custom-link:is(:hover, :focus) i {
  transform: translateX(20%);
}

/*
 * [1] - if the browser doesn't support pseudo elements for button,
 *      use this background color
 * [2] - set a background image for button with pseudo element
 * [3] - change the opacity on hover and focus
 * [4] - give a clickable feeling for user
*/
.btn {
  display: inline-block;
  min-width: 10ch;
  padding: 1em 2em;
  font-family: var(--ff-accent);
  font-weight: var(--fw-700);
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1;
  border: 0;
  border-radius: 100vw;
  color: var(--clr-neutral-100);
  cursor: pointer;
  background-color: var(--clr-secondary-400); /* [1] */
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
.btn::after {
  /* [2] */
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(90deg, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  transition: opacity 150ms;
  z-index: -1;
}
.btn:is(:hover, :focus) {
  /* [3] */
}
.btn:is(:hover, :focus)::after {
  opacity: 0.7;
}
.btn:active {
  transform: scale(0.97); /* [3] */
}

input {
  border: 0;
  border-radius: 100vw;
  padding: var(--size-200) var(--size-500);
}

header[data-role=primary] {
  --region-space: var(--size-500);
  --gap: var(--size-500);
  background-color: var(--clr-neutral-700);
}

.primary-header {
  justify-content: space-between;
}
.primary-header a:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--clr-neutral-100);
}

.hero {
  --flow-space: var(--size-600);
  background-color: var(--clr-neutral-700);
  z-index: 10;
  position: relative;
  isolation: isolate;
}
.hero::before {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  width: 100%;
  height: 40%;
  background-image: url("../assets/images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -10;
}
@media only screen and (min-width: 50em) {
  .hero::before {
    background-image: url("../assets/images/bg-curvy-desktop.svg");
  }
}

.cards {
  --gap: var(--size-700);
}
.cards li {
  max-width: unset;
}
.cards p {
  max-width: 45ch;
}

.testimonials {
  --grid-placement: auto-fill;
  --grid-min-item-size: clamp(16rem, 33%, 20rem);
  --gap: var(--size-600);
  padding-bottom: var(--size-500);
  position: relative;
  isolation: isolate;
}
.testimonials::before {
  position: absolute;
  content: "";
  top: 1rem;
  left: 0.5rem;
  background-image: url("../assets/images/bg-quotes.png");
  background-repeat: no-repeat;
  width: 4rem;
  aspect-ratio: 1;
  z-index: -1;
}
@media only screen and (min-width: 50em) {
  .testimonials::before {
    top: 1.5rem;
    left: -0.5rem;
  }
}

.testimonial {
  --flow-space: var(--size-500);
  --gap: var(--size-200);
  max-width: unset;
  padding: var(--size-600) var(--size-500);
  background-color: var(--clr-neutral-600);
  border-radius: var(--size-200);
}
.testimonial img {
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.cta-container {
  --region-space: var(--size-400);
  transform: translateY(30%);
  z-index: 10;
}

.cta {
  --flow-space: var(--size-500);
  width: min(100%, 50rem);
  margin-inline: auto;
  padding: var(--size-800);
  border-radius: 1rem;
  background-color: var(--clr-neutral-700);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.15);
}

.cta__input-group {
  align-items: center;
}
@media only screen and (min-width: 50em) {
  .cta__input-group {
    grid-template-columns: 1fr auto;
  }
}

.cta__email-submit {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.cta__form:valid .cta__email-submit {
  opacity: 1;
  pointer-events: initial;
  cursor: pointer;
}

.cta__email-input {
  --default: var(--clr-neutral-400);
  --invalid: var(--clr-danger-400);
  --valid: hsl(130 52% 46%);
  --focus: hsl(39, 100%, 50%);
  padding: 0.6em 2em;
  border: 2px solid var(--color, var(--default));
}
.cta__email-input:focus-visible {
  outline-color: var(--color);
  outline-offset: 3px;
}
.cta__email-input:invalid {
  --color: var(--invalid);
}
.cta__email-input:invalid:not(:focus) {
  animation: shake 0.5s;
}
.cta__email-input:focus {
  --color: var(--focus);
}
.cta__email-input:valid {
  --color: var(--valid);
}
.cta__email-input:placeholder-shown {
  --color: var(--default);
}
.cta__email-input:placeholder-shown:not(:focus) {
  animation: none;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(-2%);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(2%);
  }
}
footer[data-role=primary] {
  padding-top: 10rem;
  background-color: var(--clr-neutral-900);
}
@media only screen and (min-width: 50em) {
  footer[data-role=primary] {
    padding-top: var(--size-800);
  }
}

.primary-footer {
  --region-space: var(--size-600);
  gap: clamp(var(--size-400), 10vw, var(--size-800));
}
@media only screen and (min-width: 50em) {
  .primary-footer {
    grid-template-columns: 3fr repeat(3, 2fr);
    align-items: start;
  }
}

.primary-footer__location {
  --gap: var(--size-500);
}

.primary-footer__links ul {
  flex-direction: column;
}
.primary-footer__links li {
  max-width: unset;
}
.primary-footer__links a {
  color: var(--clr-neutral-200);
}
.primary-footer__links a:is(:hover, :focus) {
  color: var(--clr-neutral-100);
}
@media only screen and (min-width: 50em) {
  .primary-footer__links {
    grid-template-columns: repeat(2, 1fr);
  }
}

.primary-footer__social {
  --gap: var(--size-500);
  margin-inline: auto;
}
.primary-footer__social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid currentColor;
  transition: color 250ms ease-in-out;
}
.primary-footer__social a:is(:hover, :focus) {
  color: var(--clr-primary-400);
}
@media only screen and (min-width: 50em) {
  .primary-footer__social {
    margin-inline: unset;
  }
}

/*# sourceMappingURL=style.css.map */
