/* =============
 * Root
============== */
:root {
  --clr-primary-600: rgb(0, 105, 112);
  --clr-primary-800: hsl(179, 100%, 13%);
  --clr-secondary: hsl(31, 77%, 52%);

  --neutral-100: hsl(0, 0%, 95%);
  --neutral-200: hsla(0, 0%, 100%, 0.75);

  --ff-primary: 'Lexend Deca', sans-serif;
  --ff-accent: 'Big Shoulders Display', cursive;

  --fs-400: 0.9375rem; /* 15px */
  --fs-700: 2.2rem;

  --fw-400: 400;
  --fw-700: 700;
}

/* =============
 * Reset
============== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

img {
  display: block;
  max-width: 100%;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* =============
 * Global
============== */
html {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

body {
  background-color: var(--neutral-100);
  color: var(--neutral-200);
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh; 
}

/* =============
 * Composition
============== */
.container {
  width: min(100% - 2rem, 56.25rem);
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* =============
 * Utilities
============== */
/* buttons
============== */
.btn {
  padding: .7em 2em;
  text-align: center;
  vertical-align: middle;
  
  /* for links */
  display: inline-block;
  text-decoration: none;

  border: 0;
  outline: 0;
  border-radius: 100vw;
  cursor: pointer;
}

/* button | active state */
button:active,
.btn:active {
  transform: scale(0.97);
}

/* =============
 * Block
============== */
/* card
============== */
.cards {
  --gap: 0;
  margin-block: 2rem;
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 50em) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  --flow-spacer: 2rem;
  max-width: 25rem;
  margin-inline: auto;
  background-color: var(--clr-card);

  padding: 2.5rem;
}

.card__title { 
  font-family: var(--ff-accent);
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  text-transform: uppercase;

  color: var(--neutral-100);
}

.card__link {
  width: fit-content;
  background-color: var(--neutral-100);
  color: var(--clr-card);
  outline: 1px solid var(--neutral-100);
}

.card__link:is(:hover, :focus-visible) {
  background-color: transparent;
  color: var(--neutral-100);
}

.card__content { margin-bottom: 2rem; }