/*
### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)
*/
:root {
  --ff-body: "Space Grotesk", sans-serif;
  --fs-400: 1rem;
  --clr-primary-300: hsl(249deg, 99%, 64%);
  --clr-primary-500: hsl(278deg, 94%, 30%);
  --clr-accent-400: hsl(0deg, 100%, 66%);
  --clr-neutral-100: hsl(0deg, 0%, 100%);
  --clr-neutral-200: hsl(270deg, 3%, 87%);
  --clr-neutral-300: hsl(279deg, 6%, 55%);
  --clr-neutral-800: hsl(278deg, 68%, 11%);
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
  --size-800: 3rem;
  --size-900: 4rem;
}
@media only screen and (min-width: 50em) {
  :root {
    --fs-400: 1.125rem;
  }
}

/* ==============================
 * Base | Reset
 * ------------------------------ */
/* Modern CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

h1,
h2,
h3 {
  line-height: 1;
  max-width: 45ch;
}

p,
li {
  max-width: 65ch;
}

main {
  padding-block: var(--size-800);
}

.flex {
  display: flex;
  gap: var(--gap, var(--size-400));
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  flex: 0 0 8.3333333333%;
}

.col-2 {
  flex: 0 0 16.6666666667%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-4 {
  flex: 0 0 33.3333333333%;
}

.col-5 {
  flex: 0 0 41.6666666667%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-7 {
  flex: 0 0 58.3333333333%;
}

.col-8 {
  flex: 0 0 66.6666666667%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-10 {
  flex: 0 0 83.3333333333%;
}

.col-11 {
  flex: 0 0 91.6666666667%;
}

.col-12 {
  flex: 0 0 100%;
}

.grid {
  display: grid;
  gap: var(--gap, var(--size-400));
}

.grid[data-layout=responsive] {
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-item-size, 16rem), 1fr));
}

@media only screen and (min-width: 50em) {
  .grid[data-layout="50-50"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
.flow > *:where(:not(:first-child)) {
  margin-block-start: var(--flow-spacer, 1em);
}

.container {
  width: min(100% - 2rem, 60rem);
  margin-inline: auto;
}

.text-center {
  text-align: center;
}
.text-center :is(h1, h2, h3, p, li) {
  margin-inline: auto;
}

:is(h1, h2, h3, p, li).text-center {
  margin-inline: auto;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group label {
  text-transform: uppercase;
  font-weight: 500;
}

.input-group input {
  padding: 0.25em 0.5em;
  border: 0;
  outline: 1px solid var(--clr-neutral-200);
}

.bg-custom-image {
  --bg-image: url("/assets/images/bg-main-desktop.png");
  --_width: 100%;
  --_height: 15rem;
  position: relative;
  min-height: 100vh;
}

.bg-custom-image::before {
  content: "";
  position: absolute;
  inset: 0;
  width: var(--_width);
  height: var(--_height);
  z-index: -1;
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 50em) {
  .bg-custom-image::before {
    --_width: 30%;
    --_height: 100%;
  }
}

.cards {
  --gap: 2rem;
  width: 100%;
  position: relative;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 4fr 3fr 4fr;
  zoom: 80%;
}
@media only screen and (min-width: 50em) {
  .cards {
    grid-template-rows: auto;
    zoom: 100%;
  }
}

.card {
  --_card-height: 12rem;
  --_card-width: 20rem;
  margin-inline: auto;
  width: var(--_card-width);
  height: var(--_card-height);
  color: var(--clr-neutral-100);
  border-radius: 1rem;
  padding-inline: var(--size-600);
  padding-block: var(--size-600);
  overflow: hidden;
  position: relative;
  isolation: isolate;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 30em) {
  .card {
    --_card-height: 16rem;
    --_card-width: 30rem;
  }
}

.card--front {
  display: grid;
  grid-column: 1/span 2;
  grid-row: 2/span 2;
  z-index: 1;
}
.card--front::before {
  background-image: url("/assets/images/bg-card-front.png");
}
@media only screen and (min-width: 50em) {
  .card--front {
    grid-row: 1;
  }
}

.card--back {
  padding-block-start: 5.2rem;
  grid-column: 2/span 2;
  grid-row: 1/span 2;
}
.card--back::before {
  background-position: center;
  overflow: hidden;
  background-image: url("/assets/images/bg-card-back.png");
}
@media only screen and (min-width: 30em) {
  .card--back {
    padding-block-start: 7rem;
    padding-inline: var(--size-900);
  }
}
@media only screen and (min-width: 50em) {
  .card--back {
    grid-row: 2;
  }
}

.card--back p {
  text-align: end;
}

.card__front-body {
  align-self: end;
}

.card__front-info {
  justify-content: space-between;
  align-items: center;
}

.card__front-number {
  font-size: clamp(1.2rem, 5vw, 2.2rem);
  line-height: 1;
}

/*# sourceMappingURL=style.css.map */
