/* =============
 * Root
============== */
:root {
  --clr-accent: hsl(150, 100%, 66%);

  --neutral-400: hsl(193, 38%, 86%);
  --neutral-500: hsl(217, 19%, 38%);
  --neutral-600: hsl(217, 19%, 24%);
  --neutral-700: hsl(218, 23%, 16%);
  
  --ff-body: 'Manrope', sans-serif;
  
  --fw-xbold: 800;
  
  --fs-400: 1.25rem;
}

@media (min-width: 50em) {
  :root {
    --fs-400: 1.75rem;
  }
}

/* =============
 * Reset
============== */
*,
*::before
*::after {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* =============
 * Global
============== */
html {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-xbold);
}

body {
  display: grid;
  place-items: center;
  
  background-color: var(--neutral-700);
  color: var(--neutral-400);
}

/* =============
 * Composition
============== */
.container {
  width: min(100% - 1rem, 56.25rem);
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

/* =============
 * Block
============== */
/* button
============== */
.btn {
  /* padding: .4em 1.2em; */
  vertical-align: middle;

  border: 0;
  outline: 0;
  cursor: pointer;

  /* for link */
  display: inline-block;
  text-decoration: none;
}

.btn[data-type="primary"] {
  background-color: var(--clr-accent);
  color: var(--neutral-400);
}

.btn[data-type="primary"]:is(:hover, :focus-visible) {
  box-shadow: 0 0 25px 2px var(--clr-accent);
}

/* button | active state */
button:active,
.btn:active {
  opacity: .7;
}


/* card
============== */
.card {
  box-sizing: border-box;
  width: min(100% - 2rem, 20rem);
  margin-block: 3rem;
  padding: clamp(1rem, 3vw, 2rem);
  padding-bottom: 0;

  text-align: center;
  border-radius: 1rem;
  background-color: var(--neutral-600);

  position: relative;
}

.card__number {
  font-size: 60%;
  text-transform: uppercase;
  letter-spacing: 5px;

  color: var(--clr-accent);
}

.card__line {
  width: fit-content;
  margin-inline: auto;
}

.card__button {
  width: 3rem;
  aspect-ratio: 1;
  margin: 0;
  
  background-image: url('./assets/images/icon-dice.svg');
  background-repeat: no-repeat;
  background-position: center;

  transform: translateY(50%);
  border-radius: 50%;
}

/* =============
 * Exceptions
============== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
