/* ==============
 * Root 
=============== */
:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-800: hsl(278, 68%, 11%);

  --clr-danger: hsl(0, 100%, 66%);

  --fs-400: 1.125rem;
  --ff-body: "Space Grotesk", sans-serif;
  --fw-500: 500;
}

/* ==============
 * Reset 
=============== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Reduce line height for headings */
h1,
h2,
h3 {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ==============
 * Global 
=============== */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);

  color: var(--clr-neutral-800);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("./assets/images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 30%;
}

@media (min-width: 60em) {
  main {
    background-image: url("./assets/images/bg-main-desktop.png");
    background-position: left;
    background-size: 30% 100%;
  }
}

input {
  border: 1px solid var(--clr-neutral-200);
  border-radius: 0.4em;
  padding: 0.5em 0.8em;
  outline: none;
  position: relative;
}

input:focus {
  border-color: hsl(249, 99%, 64%);
}

/* ==============
 * Composition 
=============== */
.container {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* ==============
 * Utility 
=============== */
.input-group {
  display: grid;
  gap: 0.2rem;
}

.input-group label {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-group__message {
  color: var(--clr-danger);
}

.btn {
  padding: 0.8em 2em;
  vertical-align: middle;

  font: inherit;

  outline: 0;
  border: 0;
  border-radius: 0.4em;
  cursor: pointer;

  /* for link */
  display: inline-block;
  text-decoration: none;
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-100);
}

/* button | active state */
button:active,
.btn:active {
  transform: scale(0.97);
}

/* ==============
 * Block 
=============== */
/* card
============== */
.even-columns {
  display: grid;
  gap: 2rem;
}

@media (min-width: 60em) {
  .even-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  align-items: center;
  margin-block: 4rem;
  gap: 6rem;
}

/* card image
============== */
.card__img {
  width: 100%;
  display: grid;
  gap: 2rem;
}

.front-card,
.back-card {
  width: 100%;
}

.front-card {
  position: relative;
  background-color: blue;
  background-image: url("./assets/images/bg-card-front.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 1rem;
}

.front-card__number {
  font-size: 2rem;
  margin-block: 4rem 1rem;
}

@media (min-width: 70em) {
  .front-card {
    transform: translateX(-10%);
  }
}

.back-card {
  position: relative;
  height: 18rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("./assets/images/bg-card-back.png");
}

.back-card p {
  position: absolute;
  top: 40%;
  right: 12%;
  color: var(--clr-neutral-100);
}
